# 1heed-back

./: .travis.yml  deploy_key.enc  pom.xml
src/main/java/io/uetunited/heed/: Application.java  CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/io/uetunited/heed/config/: AppProperties.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/io/uetunited/heed/controller/: AuthController.java  UserController.java
src/main/java/io/uetunited/heed/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/io/uetunited/heed/model/: AuthProvider.java  User.java
src/main/java/io/uetunited/heed/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/io/uetunited/heed/repository/: UserRepository.java
src/main/java/io/uetunited/heed/util/: CookieUtils.java
src/main/java/io/uetunited/oneheed/: Application.java  OneheedApplication.java
src/main/java/io/uetunited/oneheed/cache/: UserHash.java
src/main/java/io/uetunited/oneheed/client/: FbClient.java
src/main/java/io/uetunited/oneheed/common/: RestFB.java
src/main/java/io/uetunited/oneheed/config/: AuditingConfig.java  CacheConfig.java  DatabaseConfig.java  ExceptionTranslator.java  HttpClientConfig.java  MapperConfig.java  ObjectMapperConfig.java  PersistentContext.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/io/uetunited/oneheed/constant/: RoleName.java  UserType.java
src/main/java/io/uetunited/oneheed/controller/: AuthController.java  BaseController.java  ConversationController.java  FBController.java  FacebookWebhookController.java  MessengerController.java  PageController.java  SocialLoginController.java  TagController.java  TagConversationController.java  UserController.java
src/main/java/io/uetunited/oneheed/dao/: ConversationDao.java  CustomerDao.java  MessageDao.java  PageDao.java  UserDao.java
src/main/java/io/uetunited/oneheed/entity/: DefaultCatalog.java  Role.java  RoleName.java  User.java
src/main/java/io/uetunited/oneheed/exception/: AppException.java  BadRequestException.java  ConnectException.java  InvalidResponseException.java  RequestFailedException.java  ResourceNotFoundException.java
src/main/java/io/uetunited/oneheed/model/: Category.java  FacebookDataResponse.java  PageAccount.java  Paging.java  Picture.java  UserInfo.java  UserType.java
src/main/java/io/uetunited/oneheed/payload/: AccessTokenPayload.java  ApiResponse.java  ConversationDTO.java  CustomerDTO.java  JwtAuthenticationResponse.java  LoginRequest.java  LoginResponse.java  MessageDTO.java  Messaging.java  PageDTO.java  PagedResponse.java  ReportDTO.java  RoleDTO.java  SignUpRequest.java  UserDTO.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  WebhookEvent.java  WebhookEventEntry.java
src/main/java/io/uetunited/oneheed/repository/: RoleRepository.java  UserRepository.java
src/main/java/io/uetunited/oneheed/security/: CurrentUser.java  JwtTokenProvider.java  (+5 more)
src/main/resources/: application.properties  application.yaml  banner.txt
src/test/java/io/uetunited/heed/: ApplicationTests.java
src/test/java/io/uetunited/oneheed/: ApplicationTests.java  OneheedApplicationTests.java
(+109 files in other folders)
