server.port=8080
server.servlet.context-path=/api

# config facebook social
facebook.app.id=671546413259624
facebook.app.secret=
facebook.graph.url=https://graph.facebook.com/v3.3/me?access_token=%s&format=json&method=get&fields=name,picture,id,email
facebook.graph.pages=https://graph.facebook.com/v3.3/me/accounts?access_token=%s&fields=id,name,picture,access_token
facebook.exchange.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&grant_type=fb_exchange_token&fb_exchange_token=%s
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s

# JPA configuration
spring.datasource.url=jdbc:postgresql://176.223.141.228:5432/oneheed
spring.datasource.username=oneheed
spring.datasource.password=oneheed123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jooq.sql-dialect=postgres

# redis config
app.redis.host=localhost
app.redis.port=6379
app.redis.db=0
app.redis.auth=

# JWT config
app.jwtSecret=supersecret
app.jwtExpirationInMs=259200000
app.jwtHeader=Authorization
app.jwtRefreshTokenExpiresInMs=604800000

# Verify token for webhook
app.verify.token=1heedverify

# message configuration
app.FB.messageTopic=FB_MESSAGES

