# config facebook social
facebook.app.id=671546413259624
facebook.app.secret=fe5038570ead49fea5dd8230285776bd
facebook.redirect.uri=https://app.1heed.com/oauth2/login/facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s

# JPA configuration
spring.datasource.url=jdbc:postgresql://173.212.251.237:5432/oneheed
spring.datasource.username=oneheed
spring.datasource.password=1heed2019
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false