 _/  |  /  |  /  |/        |/        |/       \
/ $$ |  $$ |  $$ |$$$$$$$$/ $$$$$$$$/ $$$$$$$  |
$$$$ |  $$ |__$$ |$$ |__    $$ |__    $$ |  $$ |
  $$ |  $$    $$ |$$    |   $$    |   $$ |  $$ |
  $$ |  $$$$$$$$ |$$$$$/    $$$$$/    $$ |  $$ |
 _$$ |_ $$ |  $$ |$$ |_____ $$ |_____ $$ |__$$ |
/ $$   |$$ |  $$ |$$       |$$       |$$    $$/
$$$$$$/ $$/   $$/ $$$$$$$$/ $$$$$$$$/ $$$$$$$/

--------------------------- 1heed.com --------------------------
Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
